<!-- pages/index/index.wxml -->
<view class="container">
  <!-- Styles Gallery -->
  <view class="gallery">
    <view wx:for="{{styles}}" wx:key="_id" class="style-item" bindtap="onStyleTap" data-item="{{item}}">
      <image class="style-img" src="{{item.imageUrl || '/images/logo.png'}}" mode="aspectFill"></image>
      <view class="style-name">{{item.name}}</view>
    </view>
  </view>
  <!-- Order Modal -->
  <view class="modal-mask" wx:if="{{showModal}}" bindtap="closeModal">
    <view class="modal-content card" catchtap="true">
      <view class="modal-header">
        <view class="modal-title">定制 {{currentStyle.name}}</view>
        <view class="close-btn" bindtap="closeModal">×</view>
      </view>
      <view class="form-item">
        <view class="label">选择方子</view>
        <picker bindchange="onRecipeChange" value="{{selectedRecipeIndex}}" range="{{recipes}}" range-key="name">
          <view class="picker {{selectedRecipeIndex === -1 ? 'placeholder' : ''}}">
            {{selectedRecipeIndex === -1 ? '请选择心仪的香方' : recipes[selectedRecipeIndex].name}}
          </view>
        </picker>
        <view wx:if="{{selectedRecipeIndex !== -1}}" class="desc">
          {{recipes[selectedRecipeIndex].description}}
        </view>
      </view>
      <view class="form-item">
        <view class="label">选择数量</view>
        <input class="input" type="number" value="{{quantity}}" bindinput="onQuantityChange" />
      </view>
      <view class="price-section" wx:if="{{totalPrice > 0}}">
        <view class="price-label">预计总价</view>
        <view class="price-value">¥ {{totalPrice}}</view>
      </view>
      <button class="btn-primary" bindtap="submitOrder">提交订单</button>
    </view>
  </view>
</view>